<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.ExportTools.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Infoes" />
      <SummaryProperty
        Property="Infoes/Properties[PID]" />
    </EntityType.Attributes>
    <EntityType.Properties>
      <EntityProperty>
        <EntityProperty.Attributes>
          <DisplayName
            Value="性别" />
          <Proxy
            Target="ServiceInterface:Infoes/Properties[Sex]" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
</Application>