<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Infoes">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="PID"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Photo"
        PropertyType="Microsoft.LightSwitch.Extensions:Image?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="照片" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="姓名" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Sex"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="性别" />
          <SupportedValue
            DisplayName="男"
            Value="男" />
          <SupportedValue
            DisplayName="女"
            Value="女" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BirthDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="出生年月" />
          <NotSearchable />
          <Range
            Minimum="01/01/1900" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Nation"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="民族" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Native"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="籍贯" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Politics"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="政治面貌" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Health"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="健康状况" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProJob"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="专业技术职务" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Speciality"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="专业专长" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BirthPlace"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="出生地" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WorkDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="参加工作时间" />
          <Range
            Minimum="01/01/1900" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PartyDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="入党年月" />
          <Range
            Minimum="01/01/1990" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Duty"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="职务" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Rank"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="职级" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="JobTitle"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="职称" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Major"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="从事专业" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Character"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="性格特征" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Interest"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="兴趣特长" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="XianRen"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="现任职务" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NiRen"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="拟任职务" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NiMian"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="拟免职务" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WorkExp"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="履历" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RewardPunish"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="奖惩情况" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Exam"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="年度考核结果" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Reason"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="任免理由" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="SocialRel"
        Association="SocialRel_Infoes"
        FromEnd="Infoes"
        ToEnd="SocialRel" />
      <EntityProperty
        Name="FullEdu"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="全日制教育" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FUniMajor"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="毕业院校系及专业（全）" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PartEdu"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="在职教育" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PUniMajor"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="毕业院校系及专业（兼）" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="InfoesSet"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Infoes" />
    <QueryOperation
      Name="InfoesSet_Single"
      ReturnType="Infoes">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="InfoesSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="InfoesSet_SingleOrDefault"
      ReturnType="Infoes">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="InfoesSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="SocialRel_InfoesSet"
      Association="SocialRel_Infoes">
      <AssociationSetEnd
        Name="SocialRel"
        EntitySet="SocialRels" />
      <AssociationSetEnd
        Name="Infoes"
        EntitySet="InfoesSet" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="InfoesSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="ChuJiInfoes_ChuJiRel"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="SocialRel_InfoesSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ChuJiRel_ChuJiInfoesSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[SocialRel_InfoesSet]/Members[SocialRel]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ChuJiRel_ChuJiInfoes1" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[SocialRel_InfoesSet]/Members[Infoes]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="SocialRel_Infoes">
    <AssociationEnd
      Name="SocialRel"
      Multiplicity="Many"
      EntityType="SocialRel" />
    <AssociationEnd
      Name="Infoes"
      Multiplicity="One"
      EntityType="Infoes">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>