<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.ExportTools.DesktopClient"
  TargetPlatform="RichClient"
  Logo="Microsoft.LightSwitch.UserImageResources::Resources\bgd5.png"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.RichClient:Standard"
  Theme="Microsoft.LightSwitch.RichClient:Blue" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanAccessScreen" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanAddOfficer" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanDeleteOfficer" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditOfficer" />
    </Permission.Attributes>
  </Permission>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowInfoesSetListDetail"
      Target="!module/Methods[ShowInfoesSetListDetail]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[InfoesSetListDetail]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="菜单" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="InfoesSetListDetail"
        Command="!module/Commands[ScreenCommandShowInfoesSetListDetail]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration"
      DefaultItem="!module/NavigationItems[Administration]/Children[RolesScreen]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="权限管理" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>