<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="photosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成过程中发现错误:
警告 6002: 表/视图“photos.dbo.tab_photos”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="tab_photos">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="ph" Type="image" />
    <Property Name="bak" Type="int" />
  </EntityType>
  <EntityContainer Name="photosModelStoreContainer">
    <EntitySet Name="tab_photos" EntityType="Self.tab_photos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tab_photos].[uid] AS [uid], 
    [tab_photos].[ph] AS [ph], 
    [tab_photos].[bak] AS [bak]
    FROM [dbo].[tab_photos] AS [tab_photos]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>