<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shudatabasecenterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="shu_teacher_all">
    <Key>
      <PropertyRef Name="GH" />
      <PropertyRef Name="codesex" />
      <PropertyRef Name="codestaffgroup" />
      <PropertyRef Name="codestaffsubgroup" />
      <PropertyRef Name="codedepartment2" />
      <PropertyRef Name="codeedu" />
      <PropertyRef Name="codezj" />
    </Key>
    <Property Name="GH" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="codesex" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="sex" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="codenation" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="nation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sfz" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="birthday" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="JXRQ" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="CJGZRQ" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="codepoli" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="poli" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="polidata" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="codestaffgroup" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="staffgroup" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="codestaffsubgroup" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="staffsubgroup" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="codedepartment" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="codedepartment2" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="department" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="department2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="codeedu" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="education" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="college" Type="String" MaxLength="180" FixedLength="false" Unicode="true" />
    <Property Name="xw" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="codezc" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="zc" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="zw" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="codezj" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="zj" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="xk" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="shudatabasecenterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="shu_teacher_all" EntityType="Self.shu_teacher_all" />
  </EntityContainer>
</Schema>